GOOGLE_ID=66955683415-qhnm35v7s5v1sn34u79793j5ch6u7e3a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://Harman254:Eunice1980@cluster0.g1czl1u.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = HyxSOfVoiSsAa0f04H83ZafhK4IpXJdwiru+qe+by8Q=